# compose-layer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/lib/demo/compose_layer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/compose_layer/: AlignTargetUi.kt  CommonUi.kt  CommonView.kt  MainActivity.kt  SampleAlignContainer.kt  SampleAlignList.kt  SampleAlignTarget.kt  SampleAlignTargetList.kt  SampleDropDown.kt  SampleDropdown.kt  SampleFixOverflow.kt  SampleListMenu.kt  SampleOverflow.kt  SampleTargetOffset.kt  SampleZIndex.kt
app/src/main/java/com/sd/demo/compose_layer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sd/demo/compose_layer/view/: AlignTargetView.kt  CommonView.kt
app/src/main/java/com/sd/lib/demo/compose_layer/: MainActivity.kt
app/src/main/java/com/sd/lib/demo/compose_layer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sd/lib/demo/compose_layer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/compose/layer/: Aligner.kt  Api.kt  ApiExt.kt  ContentWrapper.kt  Directions.kt  Display.kt  FComposeLayer.kt  FLayer.kt  FLayerManager.kt  FLayerState.kt  Layer.kt  LayerApi.kt  LayerContainer.kt  LayerContainerImpl.kt  LayerImpl.kt  LayerManager.kt  LayerState.kt  LayerTransition.kt  NormalLayer.kt  SmartAliment.kt  SmartAliments.kt  TargetAlignment.kt  TargetAlignmentOffset.kt  TargetLayer.kt  TargetLayerImpl.kt  api.kt
lib/src/main/java/com/sd/lib/compose/layer/core/: FLayerManager.kt  FLayerState.kt
