GROUP=io.github.zj565061763.android
POM_ARTIFACT_ID=compose-layer
VERSION_NAME=1.6.0

POM_NAME=compose-layer
POM_DESCRIPTION=Compose layer library.
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/zj565061763/compose-layer/
POM_SCM_URL=https://github.com/zj565061763/compose-layer/
POM_SCM_CONNECTION=scm:git:git://github.com/zj565061763/compose-layer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zj565061763/compose-layer.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zj565061763
POM_DEVELOPER_NAME=zhengjun
POM_DEVELOPER_URL=https://github.com/zj565061763/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false